<mjml>
   <mj-head>
        <mj-title>Ewbn</mj-title>
        <mj-font name="Rubik" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
        <mj-attributes>
            <mj-all font-family="Rubik" />
        </mj-attributes>
        <mj-style> 
            .bt-image-header-right > table > tbody > tr > td > img{
                margin-top: -50px;
            }
            .bt-image-ss-footer > table > tbody > tr > td > img{
                margin-bottom: -40px
            }
            .nav-list-text{
                margin:0;
                padding: 0 0 0 0px;
            }
            .nav-list-text > li{
                list-decoration: none;
                margin-top: 3px;
            }
            .nav-list-text > li::marker{
                content: none;
                font-size:0;
            }
            .nav-list-text > li > a{
                color: inherit;
                text-decoration: none;
            }
            .social-footer >  table .item > td{
                position: relative;
            }
            .social-footer >  table .item img{
                width: 22px;
                height: 22px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#fff" width="900px">
        <!-- header top bar -->
        <mj-section background-color="#be0a2f" padding="20px 20px 20px 50px">
            <mj-column>
                <mj-text font-weight="700" color="#fff" font-size="20px" line-height="28px" padding="0"
                        letter-spacing="0.6px"> 
                    <h2 style="padding:0; margin:0;">Congratulations!</h2>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- end header top bar -->
        <!-- header -->
        <mj-section padding="0">
            <mj-column vertical-align="top" padding="0">
                <mj-image src="https://ewbn.org/wp-content/uploads/2021/02/image-emal-001.png" /
                    padding="0">
            </mj-column>
            <mj-column padding="0"> 
                <mj-image  src="https://ewbn.org/wp-content/uploads/2021/01/EWB_Tajikistan-_logo.png" />
            </mj-column>
            <mj-column padding="0" vertical-align="top">
                 <mj-image  src="https://ewbn.org/wp-content/uploads/2021/02/image-emal-002.png" / 
                    align="center" css-class="bt-image-header-right" padding="0" width="180px">
            </mj-column>
        </mj-section>
        <!-- end header -->
        <!-- section content main -->
        <mj-section padding="0">
            <mj-column  padding="0 50px 0 50px">
                <mj-text color="#002768" font-size="18px" line-height="25px" letter-spacing="0.16px"
                    padding="0" font-weight="400"> 
                    You are now a member of the English Without Borders Network. We are thrilled to have you as part of the EWB and can’t wait to get to know you. 
                </mj-text>
                 <mj-text color="#002768" font-size="18px" line-height="25px" letter-spacing="0.16px"
                    font-weight="500" padding="25px 0 20px 0px"> 
                   Please go ahead and complete your profile. 
                </mj-text>
                <mj-text color="#002768" font-size="18px" line-height="25px" letter-spacing="0.16px"
                    font-weight="400" padding="0px 0 0 0px"> 
                   Here are the most popular resources to help you get started:
                </mj-text>
                <mj-text color="#002768" font-size="18px" line-height="25px" letter-spacing="0.16px"
                    font-weight="400" padding="0 0 0 25px"> 
                    <ul class="nav-list-text"> 
                        <li> <a href="#!"> Guide to getting started with EWB </a> </li>
                        <li> <a href="#!"> EWB Forum </a> </li>
                        <li> <a href="#!"> Teaching Resources </a> </li>
                    </ul>
                </mj-text>
                <mj-image padding="20px 0 0 0"  src="https://ewbn.org/wp-content/uploads/2021/02/image-emal-003.png" />
            </mj-column>
        </mj-section>
        <!-- end section content main -->
        <!-- section content main footer -->
        <mj-section padding="0">
            <mj-column vertical-align="bottom" padding="0">
               <mj-image width="150px" padding="0 0 0 30px" align="left" css-class="bt-image-ss-footer"
                        src="https://ewbn.org/wp-content/uploads/2021/02/image-emal-004.png" /> 
            </mj-column>
            <mj-column vertical-align="bottom" padding="0">
                <mj-image padding="0" src="https://ewbn.org/wp-content/uploads/2021/02/image-emal-005.jpg" /> 
            </mj-column>
        </mj-section>
        <!-- end section content main footer -->
        <!-- footer -->
        <mj-section padding="30px 0 15px 0" background-color="#002768">
            <mj-column>
                <mj-text color="#fff" align="center" font-size="17px" 
                    line-height="24px" font-weight="400" letter-spacing="0.16px">
                    Follow us on social media to keep up-to-date with our programs and events!
                </mj-text>
                <mj-social css-class="social-footer" border-radius="100px" icon-size="35px" mode="horizontal">
                    <mj-social-element css-class="item" background-color="#3b5999" name="facebook" href="#!"></mj-social-element>
                    <mj-social-element css-class="item" background-color="#dc4b38" name="instagram" href="#!"></mj-social-element>
                    <mj-social-element css-class="item" background-color="#55acef" name="twitter" href="#!"></mj-social-element>
                    <mj-social-element css-class="item" background-color="#0077b4" name="linkedin" href="#!"></mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>
        <!-- end footer -->
    </mj-body>
</mjml>